<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Titlepage" prefHeight="410.0" prefWidth="690.0" style="-fx-background-color: #76429b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TitleController">
   <children>
      <WebView fx:id="webview" layoutX="14.0" layoutY="66.0" prefHeight="327.0" prefWidth="664.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="326.0" text="간단한 운동" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
